fun add -> i32
    a: i32
    b: i32
then
    c = a + b
    d: i64 = a + b + c
    return c
end

fun fib -> i32
    n: i32
then
    if n < 2
        return n
    
    return fib (n - 1) + fib (n - 2)
end

fun tower_of_hanoi -> null
    n: i32
    s: char
    d: char
    a: char
then
    if n == 1
    then
        print ('Move disk {n} from {s} to {d}')
        return null
    end

    tower_of_hanoi (n - 1, s, a, d)
    print ('Move disk {n} from {s} to {d}')
    tower_of_hanoi (n - 1, a, d, s)
end

type Student
then
    name: char[]
    age: i32
end

fun Student.new -> Student
    name: char[]
    age: i32
then
    return Student (
        .name = name,
        .age = age
    )
end